spring.application.name=DPETL


spring.datasource.url=jdbc:mysql://mysqldb:3306/DB_DPTEL
spring.datasource.username=example
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

aws.s3.access.key=AKIAQGYBQC5XCGXGI6R7
aws.s3.secret.key=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

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

